# eb-simple

./: .gitignore  README.md  buildspec.yml  pom.xml
src/main/java/de/test/beanstalk/simple/: HeadersFilter.java  SimpleApplication.java
src/main/java/de/test/beanstalk/simple/controller/: FileController.java  ItemController.java  RootController.java
src/main/java/de/test/beanstalk/simple/entity/: Item.java
src/main/java/de/test/beanstalk/simple/model/: FileRequest.java  ItemRequest.java  ItemsResponse.java  RemovedResponse.java
src/main/java/de/test/beanstalk/simple/repository/: ItemRepository.java
src/main/java/de/test/beanstalk/simple/service/: FileService.java  ItemService.java
